26

ffiettbeitung bet &tunben im &ebutium 1863-1864.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 e Ι) ι· e r. 1. ιι. ιιι. Ι ιν. ν. v1. zamma.
2 &Religion
Dr. Gtossfsslbe 6 ἓξὲξ. 2 Θήρα). Ι Ι ¹5
Ditettot, Dtbinntiuss ἰιι 1. 3 ΘΜ). υ.
Θεοςιαρῄὶε Ι
2 Deutfd).
Dr. zemate, 4 smoth. 8 statem. n
Dbetlebtet, Dtbinatiuss ἰιι ΙΙ. ² Ψθυὶῖῑ- ῗ gat& ¹ ¹ ¹ ¹
Uulne ¹ 2 eutem. (3 (Sesti). ιι. 238ειιιῙᾱ). Ι Ι ²¹
manenter, ῢτδίιιαιίιιο in W. ⁴¹ &ssetb- &werwh- ) ¹⁰ statem·
Dr. &therap 3 Deutfd). 3 (Sesti). ιι.
Dbettebtet. 6 eatein. &eogtopbie ⁶ Θηρώ· Ι Ι Ι 18
2 metigion.
ssttbtffe 2 metigion. 2 Deutfd). 2 &tang ²²
Omna. Mssebtet Debinoriuc in ΙΙΙ. Ι 2 &tssnh- ἓοῦἓτὲξιεόίιι. Ι Ι
3 stetinum ⁴ mmmm
Θώὶὓῑῒῒῑι Ι Ι 3 §matheum 3 Unum„ S [ffiffisst- 2²
&Dmmsffl‘ &bt‘f- ² matum· ² wnturgesmicbte.
3 &cbteibem
”‘¹¹‘¹¹⁰“¹'‘'. . ι ῷιιεᾰιια) 2 ῷιιεᾰιςει) (ἓεεὲἔῖῗῗ. ³ ffl‘ussm‘ 24
- Gomn.=801)ter, Dtbinattuss ιιι Vl. &²⁰sst090·) heym?
ο umes · · ² &tona ¹ ει Θήρα). ῗοῗαιῖἷῐιῗῖ oxu
omnassebtet, ammanus ιιι V. 3 &mm 3 Θήρης.
Ψίαττετ ,Biessnttp ¹ κ-ἯΑΛ Ι ¹⁴3—- ΙΙι
ωαιιςειίῐώετ §Religionetebtm ¹ ²¹¹ss‘⁰⁸¹·¹ fflstsswn
Ξῧτῐίιιρ, ο ¹ ¹ ¹ 2 gamn- 3 Θεία). ιι, ¹ ¹5
ῶῶιιιαιιιωιπαιιδιδαι. (διορισμοῖς
ῧῡῐιῑι ‚ ¹ ¹ 3 ΘΜ· ²¹· Ι22 (senat. ¹⁵
Θώιιιαιιιιόεκαιιδιδαι. &werwhie
Βῗέιξιζιιῗιιῗεέ. Ι ,ἱ intubum-¹ ² semum. t Ἷειίᾱιω ¹⁵

 

